# iui_project

./: .gitignore  README.md  iui_onbank_sprawozdanie.docx
Backend/: pom.xml
Backend/src/main/java/com/onbank/: CorsConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
Backend/src/main/java/com/onbank/api/controller/: AccountController.java  DepositController.java  JwtAuthenticationController.java  LoginController.java  TransferController.java  UserController.java
Backend/src/main/java/com/onbank/api/dto/: AccountDto.java  AccountRegistrationDto.java  CreateDepositDto.java  DepositDto.java  GetTransferDto.java  TransferDetailsDto.java  TransferDto.java  UserDetailedDto.java  UserDto.java  UserRegistrationDto.java
Backend/src/main/java/com/onbank/api/model/: Account.java  Deposit.java  JwtRequest.java  JwtResponse.java  Transfer.java  User.java
Backend/src/main/java/com/onbank/api/model/csv/: CSVToTransfer.java  CSVTransferDto.java
Backend/src/main/java/com/onbank/api/repository/: AccountRepository.java  DepositRepository.java  TransferRepository.java  UserRepository.java
Backend/src/main/java/com/onbank/api/service/: AccountService.java  DepositService.java  TransferService.java  UserDetailedService.java  UserService.java
Backend/src/main/java/com/onbank/api/service/implementation/: AccountServiceImpl.java  DepositServiceImpl.java  TransferServiceImpl.java  UserDetailedServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/onbank/api/transformer/: AccountTransformer.java  DepositTransformer.java  TransferTransformer.java  UserTransformer.java
Backend/src/main/java/com/onbank/config/: AppConfig.java  DatabaseConfig.java
Backend/src/main/java/com/onbank/config/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
Backend/src/main/java/com/onbank/exceptions/: AccountNotFoundException.java
Backend/src/main/java/com/onbank/http/: AuthUser.java  AuthenticationToken.java  HeadersAuthenticationFilter.java
Backend/src/main/java/com/onbank/schedulers/: DepositCheck.java  TransferSessions.java
Backend/src/main/java/com/onbank/starter/: InitMockDB.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/onbank/api/controller/: TransferControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/onbank/api/model/: TestTransferToCSV.java
Backend/src/test/java/com/onbank/api/transformer/: TransferTransformerTest.java  UserTransformerTest.java
Backend/src/test/resources/: application.properties
frontend/onbank/: .eslintrc  package.json
frontend/onbank/src/: App.js  index.js
frontend/onbank/src/API/: authenticationAPI.js  depositAPI.js  jakitobankAPI.js  transactionsAPI.js  userProfileAPI.js
frontend/onbank/src/API/security/: authentication.js  authenticationUtil.js
frontend/onbank/src/actions/: depositActions.js  transactionsActions.js  userProfileActions.js
frontend/onbank/src/core/: NavigationBar.js  axiosConfig.js
frontend/onbank/src/core/Template/: Template.js
frontend/onbank/src/mocks/: transactionsMock.js
frontend/onbank/src/pages/Login/: Login.js
frontend/onbank/src/pages/NewDeposit/: DepositTab.js  NewDeposit.js  accountNumberMask.js  newDepositSchema.js  numberFormatCustom.js
frontend/onbank/src/pages/NewTransfer/: NewTransfer.js  newTransferSchema.js
frontend/onbank/src/pages/Transactions/TransactionsTable/: AccountBar.js
frontend/onbank/src/pages/Transactions/TransactionsTable/ComplitedTransactions/: ComplitedTransactions.js
frontend/onbank/src/pages/User/: Login.js  Logout.js  Register.js
frontend/onbank/src/reducers/: depositReducer.js  userProfileReducer.js
frontend/onbank/src/routes/: PrivateRoute.js  RouteWithSubRoutes.js  index.js  paths.js
frontend/onbank/src/store/: index.js
frontend/onbank/src/themes/: appBarTheme.js  login.css  loginTheme.js  logout.css  newDepositTheme.js  newTransferTheme.js
